LOGINPATH=C:/Mercfarma/HOSFarmaV8/HOSFarma.exe
USER= 1 
PASSWORD= 1 
APPLICATION_TYPE=DESKTOP



MONGODB_URI=mongodb+srv://hosanalise:Hos4400@automacao.vuwdqd5.mongodb.net/
DB_NAME=Automacao
COLLECTION_NAME=desktop_logs

